--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l_sd_card\ff.o"
"stm32l_sd_card\ccsbcs.o"
"stm32l_sd_card\ff_gen_drv.o"
"stm32l_sd_card\syscall.o"
"stm32l_sd_card\diskio.o"
"stm32l_sd_card\startup_stm32l476xx.o"
"stm32l_sd_card\system_stm32l4xx.o"
"stm32l_sd_card\stm32l4xx_hal_flash_ex.o"
"stm32l_sd_card\stm32l4xx_hal_pwr_ex.o"
"stm32l_sd_card\stm32l4xx_hal_dma.o"
"stm32l_sd_card\stm32l4xx_hal_spi.o"
"stm32l_sd_card\stm32l4xx_hal_flash_ramfunc.o"
"stm32l_sd_card\stm32l4xx_hal_sd.o"
"stm32l_sd_card\stm32l4xx_hal_sd_ex.o"
"stm32l_sd_card\stm32l4xx_hal_spi_ex.o"
"stm32l_sd_card\stm32l4xx_hal_flash.o"
"stm32l_sd_card\stm32l4xx_ll_sdmmc.o"
"stm32l_sd_card\stm32l4xx_hal_gpio.o"
"stm32l_sd_card\stm32l4xx_hal_tim.o"
"stm32l_sd_card\stm32l4xx_hal_i2c.o"
"stm32l_sd_card\stm32l4xx_hal_pwr.o"
"stm32l_sd_card\stm32l4xx_hal_uart_ex.o"
"stm32l_sd_card\stm32l4xx_hal_i2c_ex.o"
"stm32l_sd_card\stm32l4xx_hal_dma_ex.o"
"stm32l_sd_card\stm32l4xx_hal_cortex.o"
"stm32l_sd_card\stm32l4xx_hal_tim_ex.o"
"stm32l_sd_card\stm32l4xx_hal_uart.o"
"stm32l_sd_card\stm32l4xx_hal_rcc.o"
"stm32l_sd_card\stm32l4xx_hal.o"
"stm32l_sd_card\stm32l4xx_hal_rcc_ex.o"
"stm32l_sd_card\bsp_driver_sd.o"
"stm32l_sd_card\stm32l4xx_hal_msp.o"
"stm32l_sd_card\sd_diskio.o"
"stm32l_sd_card\fatfs.o"
"stm32l_sd_card\stm32l4xx_it.o"
"stm32l_sd_card\main.o"
--library_type=microlib --strict --scatter "STM32L_SD_CARD\STM32L_SD_CARD.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L_SD_CARD.map" -o STM32L_SD_CARD\STM32L_SD_CARD.axf